<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layoutDirection="rtl"
        android:background="@android:color/transparent"
        android:id="@+id/toolbar"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/app_icon_about_fragment_size"
        android:layout_margin="@dimen/about_item_margin"
        android:src="@drawable/appicon"
        android:layout_height="@dimen/app_icon_about_fragment_size"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/about_item_margin"
        android:text="@string/app_name"
        android:textStyle="italic"
        android:textSize="@dimen/about_fragment_app_name_text_size"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/developer_name_top_margin"
        android:textSize="@dimen/about_text_size"
        android:text="@string/developer_name"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_us"
        android:textSize="@dimen/about_text_size"
        android:layout_margin="@dimen/about_callus_margin"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/about_text_size"
        android:text="@string/gmail"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:layout_marginTop="@dimen/about_version_layout_top_margin"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/about_version_title_text_size"
            android:layout_marginEnd="@dimen/about_version_margin"
            android:text="@string/build_version_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/about_version_margin"
            android:id="@+id/version_code"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>