<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:background="@drawable/dialog_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="@dimen/edit_title_tv_margin"
        android:textSize="@dimen/edit_title_tv_text_size"
        android:text="@string/title_tv_txt"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_text_size"
        android:background="@drawable/search_query_bg"
        android:padding="@dimen/edit_title_et_padding"
        android:id="@+id/new_title_edit_txt"
        android:layout_margin="@dimen/edit_title_et_margin"
        android:hint="@string/new_title_tv"/>
</androidx.appcompat.widget.LinearLayoutCompat>
