<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_text_size"
            android:layoutDirection="rtl"
            android:text="@string/notice_txt"
            android:layout_gravity="right"
            android:layout_margin="@dimen/login_tv_margin"
            android:id="@+id/sign_notice_tv"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:textSize="@dimen/common_text_size"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_key_24"
            android:layoutDirection="rtl"
            android:focusableInTouchMode="true"
            android:gravity="right"
            android:hint="@string/password_edit_txt_hint"
            android:paddingRight="@dimen/login_et_right_padding"
            android:inputType="textPassword"
            android:id="@+id/sign_password"
            android:layout_margin="@dimen/login_et_margin"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawableRight="@drawable/ic_baseline_key_24"
            android:layoutDirection="rtl"
            android:textSize="@dimen/common_text_size"
            android:hint="@string/confirm_edit_txt_hint"
            android:gravity="right"
            android:paddingRight="@dimen/login_et_right_padding"
            android:id="@+id/confirm_password"
            android:layout_margin="@dimen/login_et_margin"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:textSize="@dimen/login_btn_text_size"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content"
            android:text="@string/sign_btn_txt"
            android:background="@drawable/btn_bg"
            android:layout_margin="@dimen/login_btn_margin"
            android:id="@+id/sign_btn"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>