<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbar_v21"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/navigation_image_wh"
        android:layout_height="@dimen/navigation_image_wh"
        android:layout_margin="@dimen/navigation_image_margin"
        app:srcCompat="@drawable/appicon"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/navigation_tv_margin"
        android:layout_height="wrap_content"
        android:textSize="@dimen/navigation_tv_text_size"
        android:textColor="@color/icon_tint"
        android:text="@string/app_name"/>

</androidx.appcompat.widget.LinearLayoutCompat>