# KeyManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohyeddin/passwordmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohyeddin/passwordmanager/activities/: App.java  LauncherActivity.java  LouncherActivity.java  MainActivity.java  MyActivity.java  SecondActivity.java
app/src/main/java/com/mohyeddin/passwordmanager/adpaters/: PasswordsListAdapter.java
app/src/main/java/com/mohyeddin/passwordmanager/fragments/: AboutFragment.java  AddFragment.java  ChooseFragment.java  ForgetFragment.java  ListFragment.java  LoginFragment.java  SettingsFragment.java  ShowPasswordFragment.java  SignFragment.java
app/src/main/java/com/mohyeddin/passwordmanager/models/: LoginPasswordModel.java  PasswordModel.java
app/src/main/java/com/mohyeddin/passwordmanager/utils/: ConnectionHelper.java  DriveServiceHelper.java  LoginDbHelper.java  PasswordDbHelper.java  PasswordGenerator.java  ShowFragmentUtils.java  ThemeHelper.java
app/src/main/java/com/mohyeddin/passwordmanager/views/: AddDialog.java  ChangeLoginDialog.java  ColoredToast.java  EditPasswordDialog.java  EditTitleDialog.java  ValueSelector.java
app/src/main/res/drawable/: btn_bg.xml  check_box_btn.xml  dialog_bg.xml  dialog_btn_bg2.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_menu_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_copy_password_list.xml  ic_minus.xml  ic_plus.xml  louncer_bg.xml  search_icon_bg.xml  search_query_bg.xml  toast_bg.xml  toolbar_v21.xml  tv_bg.xml
app/src/main/res/layout/: about_fragment.xml  activity_louncher.xml  activity_main.xml  activity_second.xml  add_dialog_layout.xml  add_fragment.xml  change_login_layout.xml  colored_toast_layout.xml  edit_password_dialog_layout.xml  edit_title_dialog_layout.xml  fragment_choose.xml  fragment_forget.xml  fragment_login.xml  fragment_setting.xml  fragment_show.xml  fragment_sign.xml  list_fragment.xml  navigation_header_layout.xml  passwords_list_row_layout.xml  spinner_list.xml  value_selector.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-ldpi/: dimens.xml
app/src/main/res/values-normal-mdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-small-ldpi/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml
app/src/test/java/com/mohyeddin/passwordmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
