<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/choose_spinner_margin"
        android:gravity="start"
        android:id="@+id/choose_spinner"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/answer_hint"
        android:textDirection="inherit"
        android:layout_margin="@dimen/login_et_margin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="@dimen/common_text_size"
            android:layoutDirection="rtl"
            android:id="@+id/answer"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:textSize="@dimen/login_btn_text_size"
        android:textColor="@color/text_color"
        android:layout_height="wrap_content"
        android:text="@string/sign_btn_txt"
        android:background="@drawable/btn_bg"
        android:layout_margin="@dimen/login_btn_margin"
        android:id="@+id/fragment_choose_btn"/>

</androidx.appcompat.widget.LinearLayoutCompat>