<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:background="@drawable/louncer_bg"
    android:layoutDirection="rtl"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/password_reset"
            app:cardCornerRadius="@dimen/setting_card_corner_radius"
            android:layout_margin="@dimen/setting_card_margin"
            android:layout_weight="1">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/setting_image_layout_margin"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/setting_image_wh"
                    android:layout_height="@dimen/setting_image_wh"
                    android:src="@drawable/password_reset"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="@string/password_reset"
                    android:layout_marginTop="@dimen/setting_tv_margin"
                    android:ellipsize="end"
                    android:textSize="@dimen/setting_tv_text_size"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/setting_card_corner_radius"
            android:layout_margin="@dimen/setting_card_margin"
            android:id="@+id/night_mode"
            android:layout_weight="1">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/setting_image_layout_margin"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/setting_image_wh"
                    android:layout_height="@dimen/setting_image_wh"
                    android:src="@drawable/daynight"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/setting_tv_margin"
                    android:textSize="@dimen/setting_tv_text_size"
                    android:id="@+id/mode"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/backup"
            app:cardCornerRadius="@dimen/setting_card_corner_radius"
            android:layout_margin="@dimen/setting_card_margin"
            android:layout_weight="1">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/setting_image_layout_margin"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/setting_image_wh"
                    android:layout_height="@dimen/setting_image_wh"
                    android:src="@drawable/back_up"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="@string/backup"
                    android:layout_marginTop="@dimen/setting_tv_margin"
                    android:ellipsize="end"
                    android:textSize="@dimen/setting_tv_text_size"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/setting_card_corner_radius"
            android:layout_margin="@dimen/setting_card_margin"
            android:id="@+id/restore"
            android:layout_weight="1">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/setting_image_layout_margin"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/setting_image_wh"
                    android:layout_height="@dimen/setting_image_wh"
                    android:src="@drawable/restore"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="@string/restore"
                    android:layout_margin="@dimen/setting_tv_margin"
                    android:textSize="@dimen/setting_tv_text_size"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>