<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/louncer_bg"
    android:layout_gravity="center"
    android:gravity="top"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/show_card_corner_radius"
        app:cardElevation="@dimen/show_card_elevation"
        android:layout_margin="@dimen/show_card_margin"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/show_tv_text_size"
                android:text="@string/title_tv_txt"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_margin="@dimen/show_tv_margin"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/show_tv_text_size"
                    android:lines="1"
                    android:scrollbars="none"
                    android:layout_margin="@dimen/show_tv_margin"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/title_show"
                    />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:layout_margin="@dimen/show_btn_margin"
                    android:id="@+id/title_edit_btn"
                    android:tint="@color/icon_tint"
                    android:layout_gravity="end|center"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:padding="@dimen/show_btn_padding"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/show_tv_text_size"
                android:text="@string/password_txt"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_margin="@dimen/show_tv_margin"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:gravity="center"

                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:textStyle="italic"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/show_tv_text_size"
                    android:layout_margin="@dimen/show_tv_margin"
                    android:scrollbars="none"
                    android:layout_weight="1"
                    android:lines="1"
                    android:gravity="right"
                    android:id="@+id/password_show"
                    />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:layout_margin="@dimen/show_btn_margin"
                    android:id="@+id/password_edit_btn"
                    android:tint="@color/icon_tint"
                    android:layout_gravity="end|center"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:padding="@dimen/show_btn_padding"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/show_layout_margin"
                android:layoutDirection="rtl"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:layout_margin="@dimen/show_btn_margin"
                    android:id="@+id/copy_btn"
                    android:tint="@color/icon_tint"
                    android:src="@drawable/ic_baseline_file_copy_24"
                    android:padding="@dimen/show_btn_padding"
                    />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:layout_margin="@dimen/show_btn_margin"
                    android:id="@+id/delete_btn"
                    android:tint="@color/icon_tint"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:padding="@dimen/show_btn_padding"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>