<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/list_card_elevation"
    app:cardCornerRadius="@dimen/list_card_corner_radius"
    android:layout_margin="@dimen/list_card_margin"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        >
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@android:color/transparent"
           android:gravity="center_vertical"
           android:orientation="horizontal">
           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:text="@string/title_tv_txt"
               android:textSize="@dimen/list_title_text_size"
               android:layout_margin="@dimen/list_tv_margin"
               android:textColor="@android:color/holo_blue_dark"/>
           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:lines="1"
               android:scrollbars="none"
               android:id="@+id/title_tv"
               android:textSize="@dimen/list_title_text_size"/>
       </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_margin="@dimen/list_tv_margin"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_password_text_size"
                android:text="@string/password_txt"
                android:textColor="@android:color/holo_blue_dark"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textStyle="italic"
                android:layout_margin="@dimen/list_tv_margin"
                android:id="@+id/password_tv"
                android:scrollbars="none"
                android:textSize="@dimen/list_password_text_size"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_tv_margin"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:gravity="end|center_vertical">
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:id="@+id/copy_btn"
                android:contentDescription="@string/copy_description"
                android:src="@drawable/ic_copy_password_list"
                android:tint="@color/icon_tint"
                android:layout_margin="@dimen/list_btn_margin"
                android:padding="@dimen/list_btn_padding"
                />
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:layout_margin="@dimen/list_btn_margin"
                android:contentDescription="@string/delete_description"
                android:id="@+id/delete_btn"
                android:tint="@color/icon_tint"
                android:src="@drawable/ic_baseline_delete_24"
                android:padding="@dimen/list_btn_padding"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>