<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/spinner_text_size"
    android:gravity="left"
    android:padding="@dimen/spinner_padding"
    xmlns:android="http://schemas.android.com/apk/res/android" />
